<.header>
  Link {@link.id}
  <:subtitle>This is a link record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/links/#{@link}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit link</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Original url">{@link.original_url}</:item>
  <:item title="Slug">{@link.slug}</:item>
</.list>

<.back navigate={~p"/admin/links"}>Back to links</.back>

<.modal :if={@live_action == :edit} id="link-modal" show on_cancel={JS.patch(~p"/admin/links/#{@link}")}>
  <.live_component
    module={UrlShortenerWeb.Admin.LinkLive.FormComponent}
    id={@link.id}
    title={@page_title}
    action={@live_action}
    link={@link}
    patch={~p"/admin/links/#{@link}"}
  />
</.modal>
