<.flash_group flash={@flash} />

<div class="max-w-2xl mx-auto mt-20 px-4 text-center">
  <h1 class="text-4xl font-bold mb-4">Welcome to URL Shortener</h1>
  <p class="text-lg text-gray-600 mb-6">
    Enhanced URL Shortener with Real-Time Analytics Dashboard
  </p>

  <p class="text-lg text-gray-600 mb-6">
    URL shortener service with a focus on real-time analytics. Include an admin interface for managing links and a user interface for URL redirection with efficient data collection and visualization.
  </p>

  <p>
    <%= if @current_admin do %>
      <a
        href="/admin/dashboard"
        class="inline-block bg-blue-600 text-white font-semibold px-6 py-2 rounded hover:bg-blue-700 transition"
      >
        Admin Dashboard
      </a>
    <% else %>
      <a
        href="/admin/log_in"
        class="inline-block bg-blue-600 text-white font-semibold px-6 py-2 rounded hover:bg-blue-700 transition"
      >
        Admin Login
      </a>
    <% end %>
  </p>
</div>
